MYSQL_DB=nextcloud_db
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=nextcloud_password
MYSQL_ROOT_PASSWORD=mysql_root_password
REDIS_PASSWORD=redis_password
NEXTCLOUD_ADMIN_USER=nextcloud_admin_user
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password